<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/main.css" />

  <title>Hut Sharing</title>
</head>

<body>
  <!-- <nav class={`navbar navbar-light ${navClass}`}> -->
  <nav class="navbar navbar-light">

    <div class="container px-0">
      <div>
          <a class="navbar-brand" href="/">
            <img src="images/hut-logo-door.svg" width="38" height="38" class="d-inline-block logo mr-1" alt="" />
            Hutsharing
          </a>
          <h6 class="logo-description">
            Cервис для автоматизации бизнеса посуточной аренды квартир
          </h6>
      </div>
    </div>
  </nav>
  <main>
    <!-- {/* FIRST SCREEN */} -->

    <div class="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <h2 class="title-2 ">HUT_BOT </h2>
            <h1 class=" title-1 mb-md-5">
              <b>Помогает собственникам</b> <br />
              <span class="font-weight-normal">и агентам</span>
              <b> увеличить прибыль</b> <br />
              <span class="font-weight-normal gradient-light">
                при сдаче квартир посуточно .
              </span>
            </h1>
          </div>
          <div class="col-8 ml-auto col-md-5 hero-img ">
            <img src="./images/girl+door.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md-12 mx-2">
            <div class="gears rounded-lg">
              <div class="row mx-2 py-5 hero-card align-items-center rounded-lg ">
                <div class="col-12 text-center col-md-2 ">
                  <img src="./images/icon-gears.svg" class=" img-responsive d-none d-md-block" height="60px"
                    alt="..." />
                </div>

                <div class="col">
                  <h4 class="title-2 text-center text-md-left">
                    Автоматизация бизнеса Установите комплект HUT_BOT в
                    арендную квартиру.
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- {/* FIRST SCREEN END */}
      {/* CARDS  */} -->
    <div class="container block ">
      <div class="cards cards-slider ">
        <div>
          <div class="row mx-2 mx-md-auto p-1 align-items-center mb-5">
            <div class="col-md-6">

              <img class="img-fluid p-5" src="./images/illustration-1.svg" alt="" />
            </div>
            <div class="col-md-6">
              <h4 class="title-2 mb-4 text-primary text-center text-md-left">Электронный доступ</h4>
              <p class="text-center text-md-left">
                Предоставляйте удаленно гостевой доступ в квартиру из личного
                кабинета. Больше не нужно приезжать на встречи с гостями,
                оставлять ключи консьержу или прятать их в подъезде.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="row mx-2 mx-md-auto p-1 align-items-center mb-5 flex-wrap-reverse">
            <div class="col-md-6">
              <h4 class="title-2 mb-4 text-primary text-center text-md-left">Безопасная сделка </h4>
              <p class="text-center text-md-left">
                Гость оплачивая по ссылке сумму за бронирование квартиры тем
                самым соглашается с условиями договора. После оплаты на его
                время активируется доступ в квартиру.
              </p>
            </div>
            <div class="col-md-6">

              <img class="img-fluid p-5" src="./images/illustration-2.svg" alt="" />
            </div>
          </div>
        </div>

        <div>
          <div class="row mx-2 mx-md-auto p-1 align-items-center mb-5">
            <div class="col-md-6">

              <img class="img-fluid p-5" src="./images/illustration-3.svg" alt="" />
            </div>
            <div class="col-md-6">
              <h4 class="title-2 mb-4 text-primary text-center text-md-left">Контроль квартиры </h4>
              <p class="text-center text-md-left">
                Датчики открытия двери и счетчик посещения подскажут по sms
                сколько гостей в вашей квартире. Опишите инструкцию чем и как
                пользоваться для самостоятельной ориентации гостя.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="row mx-2 mx-md-auto p-1 align-items-center mb-5 flex-wrap-reverse">
            <div class="col-md-6">
              <h4 class="title-2 mb-4 text-primary text-center text-md-left">Завершение аренды</h4>
              <p class="text-center text-md-left">
                Гость завершает аренду в личном кабинете. Вам придет мгновенное
                sms уведомление об успешном съезде гостя. Сервис мотивирует
                гостей оставлять за собой порядок.
              </p>
            </div>
            <div class="col-md-6">

              <img class="img-fluid p-5" src="./images/illustration-4.svg" alt="" />
            </div>
          </div>
        </div>
        <div>
          <div class="row mx-2 mx-md-auto p-1 align-items-center mb-5">
            <div class="col-md-6">

              <img class="img-fluid p-5" src="./images/illustration-5.svg" alt="" />
            </div>
            <div class="col-md-6">
              <h4 class="title-2 mb-4 text-primary text-center text-md-left">Клининг квартиры </h4>
              <p class="text-center text-md-left">
                Заказывайте клининг из мобильного приложения. Все клинеры
                работают строго по регламентам, обладают всем необходимым для
                повседневной уборки.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- {/* CARDS END */} -->
    <div class="container block">
      <div class="block">
        <h2 class="title-2 text-primary">В комплект HUT_BOT входит:</h2>
        <div class="row  flex-wrap-reverse">
          <div class="col-md-8  mt-4 mt-md-5">
            <ul class="list-unstyled kit">
              <li>Контроллер hut_bot с функцией антивзлома</li>
              <li>Контроллер hut_bot с функцией антивзлома</li>
              <li>Контроллер hut_bot с функцией антивзлома</li>
              <li>Контроллер hut_bot с функцией антивзлома</li>
              <li>Контроллер hut_bot с функцией антивзлома</li>
              <li>Контроллер hut_bot с функцией антивзлома</li>
              <li>Контроллер hut_bot с функцией антивзлома</li>
              <li>Контроллер hut_bot с функцией антивзлома</li>

              <li>Контроллер hut_bot с функцией антивзлома</li>
              <li>Контроллер hut_bot с функцией антивзлома</li>
              <li>Контроллер hut_bot с функцией антивзлома</li>


            </ul>

            <button class="btn btn-light btn-lg mb-3" onClick={toggleList}>
              Дополнительное оборудование
            </button>
          </div>
          <div class="col-6 mx-auto col-md-4">
            <img src="images/kitbox.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
      <div class=" block remote-card p-2 p-md-5 d-flex flex-column rounded-lg">
        <div class="my-5 col-md-8">
          <h1 class="title-2 text-white mb-4">
            Управляйте арендой квартиры удаленно
          </h1>
          <h4 class="title-2 bold">
            Внедрите HUT_BOT в бизнес посуточной аренды и сконцентрируйте
            свое внимание на масштабирование квартир.
          </h4>
        </div>
      </div>

      <!-- {/* TESTIMONIALS */} -->
      <div class="testimonials block">
        <h2 class="title-2 d-none d-md-block">
          Закройте все рутинные задачи
          <span class="font-weight-normal">в бизнесе</span> посуточной
          аренды
          <span class="font-weight-normal">
            квартир, от поиска нового гостя до его повторных заселений
          </span>
        </h2>
        <h1 class="title-1 text-primary ">
          <span class="underline-magic">Посмотрите видео</span>
        </h1>
        <h3 class="title-2 mb-2">
          о том как другие пользуются сервисом
        </h3>
        <div class="carousel" {...settings}>
          <div class="">
            <div class="row align-items-center flex-wrap-reverse">
              <div class="col-md-5">
                <h5 class="mb-md-4">Артем Соколов</h5>
                <p>
                  рассрочка без процентов на 30 заселений, стоимость одного
                  заселения 499 руб. , снимается при успешном заселении
                  гостя, после 30 заселений сумма за 1 заселение станет 49
                  руб.
                </p>
              </div>
              <div class="col-md-6 offset-md-1">
                <img src="./images/video-block.jpg" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <div class="">
            <div class="row align-items-center flex-wrap-reverse">
              <div class="col-md-5">
                <h5 class="mb-md-4">Артем Соколов</h5>
                <p>
                  рассрочка без процентов на 30 заселений, стоимость одного
                  заселения 499 руб. , снимается при успешном заселении
                  гостя, после 30 заселений сумма за 1 заселение станет 49
                  руб.
                </p>
              </div>
              <div class="col-md-6 offset-md-1">
                <img src="./images/video-block.jpg" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <div class="">
            <div class="row align-items-center flex-wrap-reverse">
              <div class="col-md-5">
                <h5 class="mb-md-4">Артем Соколов</h5>
                <p>
                  рассрочка без процентов на 30 заселений, стоимость одного
                  заселения 499 руб. , снимается при успешном заселении
                  гостя, после 30 заселений сумма за 1 заселение станет 49
                  руб.
                </p>
              </div>
              <div class="col-md-6 offset-md-1">
                <img src="./images/video-block.jpg" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
        </div class="carousel">
      </div>
      <div class="block   ">
        <div class="">
          <h1 class="title-2 mb-3 mb-md-5">
            Регистрируйтесь в личном кабинете
          </h1>
          <div class="row app-preview">
            <div class="col-md-3 col-6">
              <img class="img-fluid" src="./images/iphone-1.png" alt="" />
            </div>
            <div class="col-md-3 col-6 mt-5 ">
              <img class="img-fluid" src="./images/iphone-2.png" alt="" />
            </div>
            <div class="col-md-3 col-6">
              <img class="img-fluid" src="./images/iphone-3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="pricing block">
        <h2 class="title-2 text-center mb-3 mb-md-5 ">
          Выберете в личном кабинете подходящий тариф
        </h2>
        <div class="row justify-content-center ">
          <div class="col-md-10 col-lg-4 col-12 mb-4 mb-lg-auto">
            <div class="card border-warning text-center py-4 shadow">
              <div class="m-3">
                <h5 class="mb-2  mb-md-5">20 ГОСТЕВЫХ ДОСТУПОВ</h5>
                <h3 class="mb-2 mb-md-4">49 руб. </h3>
                <p class=" mb-2 mb-md-3 text-muted">
                  <small>1 удаленное заселение</small>
                </p>
                <p class="w-75 mx-auto">
                  Гостевые заселения – списываются за каждое успешное,
                  удаленное заселение гостей. По окончанию тарифа сервис
                  предложит Вам его продлить.
                </p>
                <h2>980 руб. </h2>
              </div>
            </div>
          </div>
          <div class="col-md-10 col-lg-4 col-12">
            <div class="card border-warning text-center py-4 shadow">
              <div class="m-3">
                <h5 class="mb-2  mb-md-5">20 ГОСТЕВЫХ ДОСТУПОВ</h5>
                <h3 class="mb-2 mb-md-4">49 руб. </h3>
                <p class=" mb-2 mb-md-3 text-muted">
                  <small>1 удаленное заселение</small>
                </p>
                <p class="w-75 mx-auto">
                  Гостевые заселения – списываются за каждое успешное,
                  удаленное заселение гостей. По окончанию тарифа сервис
                  предложит Вам его продлить.
                </p>
                <h2>980 руб. </h2>
              </div>
            </div>
          </div>
        </div>
        <h5 class=" text-center mt-2 mt-md-5">
          После оплаты с вами свяжется наш менеджер для уточнения даты
          монтажа
        </h5>
      </div>
      <div class="form-section">
        <div class="row">
          <div class="col-md-6 col-lg-6 offset-md-1 bg-white p-4 py-5 my-5 rounded-lg">
            <h5>Остались вопросы?</h5>
            <h2 class="title-2 text-primary">Оставьте заявку</h2>
            <form>
              <div class="form-group">
                <label>Имя</label>
                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Сергей" />
              </div>
              <div class="form-group">
                <label>Телефон</label>
                <input type="tel" class="form-control" aria-describedby="emailHelp" placeholder="+7(" />
              </div>
              <div class="form-group">
                <label>кол-во квартир</label>
                <input type="number" max="6" class="form-control" aria-describedby="emailHelp" placeholder="01" />
              </div>
              <button type="submit" class="btn btn-lg btn-warning btn-block">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="contact-section block">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="title-2 text-primary">Адрес</h2>
            <h5 class="mb-4">
              <span class="font-weight-normal">Казань,</span>
              <br /> ул.переулок Дорожный, д.3 оф. 208
            </h5>
            <h5 class="mb-4">
              <span class="font-weight-normal">телефон</span>
              <br /> 89872727742
              <br /> Почта info@hutbot.ru
            </h5>
          </div>
          <div class="col-md-6">
            {/* <img src={mapImg} class="img-fluid" alt="" /> */}
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container text-center py-3 py-md-5">
      <img src="./images/logo-white.svg" class="img-fluid" alt="" />
      <p class="text-white">
        сделано в России (посуточная аренда жилья с бесключевым доступом с
        гарантией заселения)
      </p>
    </div>
  </footer>
  <script src="./js/jquery.js"></script>
  <script src="./js/popper.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script type="text/javascript" src="./js/slick.js"></script>
  <!-- <script src="https://api-maps.yandex.ru/2.1/" type="text/javascript">
  </script> -->
  <script src="./js/main.js"></script>
</body>

</html>